APP_NAME=TPS
APP_ENV=local
APP_KEY=base64:s98ZlpxyEjHKcPcjD8TLa8rMWb2bKwl6waVJry+5tXk=
APP_DEBUG=true
APP_URL=https://chacchan.sicweb.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xs033377_tps
DB_USERNAME=xs033377_admin
DB_PASSWORD=Yuya0625

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv12448.xserver.jp
MAIL_PORT=465
MAIL_USERNAME=chacchan@sicweb.net
MAIL_PASSWORD='Yuya0625'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='tps@sicweb.net'
MAIL_FROM_NAME='TPS管理者'

GOOGLE_KEY="304914016670-8v0t8b6todccr9tbfksrt0a4bca4ue0c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost/tps-site/auth/google/callback"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
